{
  "name": "hashcortx",
  "private": true,
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "check": "npm run check:version && npm run check:syntax && npm run check:guard && npm run check:rag && npm run check:agent && npm run check:export && npm run check:policy && npm run check:layout && npm run check:power && npm run check:native && npm run check:usage && npm run check:dom && npm run check:diff && npm run check:undo && npm run check:rag-store && npm run check:url-safety && npm run check:page-text && npm run check:pdf-text && npm run check:providers && npm run check:imports && npm run check:markdown && npm run check:shape && npm run check:model-names && npm run check:memory && npm run check:vector-map && npm run check:model-plan && npm run check:edit-history && npm run check:save && npm run check:forge && npm run check:theme && npm run check:controls && npm run check:csp && npm run check:modes && npm run check:css-layers && npm run check:app-size && npm run check:extraction && npm run check:bridge && npm run check:returns && npm run check:undefined-names",
    "check:syntax": "node scripts/checks/syntax.mjs",
    "check:guard": "node scripts/checks/guard.mjs",
    "check:rag": "node scripts/checks/rag.mjs",
    "check:agent": "node scripts/checks/agent-context.mjs",
    "check:export": "node scripts/checks/export.mjs",
    "check:policy": "node scripts/checks/agent-policy.mjs",
    "check:layout": "node scripts/checks/layout.mjs",
    "check:power": "node scripts/checks/power.mjs",
    "check:native": "node scripts/checks/native-surface.mjs",
    "check:usage": "node scripts/checks/usage.mjs",
    "check:dom": "node scripts/checks/dom-ids.mjs",
    "check:diff": "node scripts/checks/diff.mjs",
    "check:undo": "node scripts/checks/undo.mjs",
    "check:rag-store": "node scripts/checks/rag-store.mjs",
    "check:url-safety": "node scripts/checks/url-safety.mjs",
    "check:page-text": "node scripts/checks/page-text.mjs",
    "check:pdf-text": "node scripts/checks/pdf-text.mjs",
    "check:providers": "node scripts/checks/providers.mjs",
    "check:imports": "node scripts/checks/imports.mjs",
    "check:markdown": "node scripts/checks/markdown-safe.mjs",
    "check:shape": "node scripts/checks/agent-shape.mjs",
    "check:model-names": "node scripts/checks/model-names.mjs",
    "check:memory": "node scripts/checks/memory.mjs",
    "check:vector-map": "node scripts/checks/vector-map.mjs",
    "check:model-plan": "node scripts/checks/model-plan.mjs",
    "check:edit-history": "node scripts/checks/edit-history.mjs",
    "check:save": "node scripts/checks/save.mjs",
    "check:forge": "node scripts/checks/forge.mjs",
    "check:theme": "node scripts/checks/theme.mjs",
    "check:controls": "node scripts/checks/controls.mjs",
    "check:csp": "node scripts/checks/csp.mjs",
    "check:modes": "node scripts/checks/modes.mjs",
    "check:css-layers": "node scripts/checks/css-layers.mjs",
    "check:app-size": "node scripts/checks/app-size.mjs",
    "check:extraction": "node scripts/checks/extraction.mjs",
    "check:bridge": "node scripts/checks/bridge.mjs",
    "check:returns": "node scripts/checks/returns.mjs",
    "check:undefined-names": "node scripts/checks/undefined-names.mjs",
    "sweep": "node scripts/sweep-controls.mjs",
    "check:version": "node scripts/checks/version.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.3"
  }
}
