{
  "name": "hashcortx",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "check": "npm run check:syntax && npm run check:guard && npm run check:rag && npm run check:agent && npm run check:export && npm run check:policy && npm run check:layout && npm run check:power && npm run check:native && npm run check:usage && npm run check:dom && npm run check:diff && npm run check:undo && npm run check:rag-store && npm run check:url-safety",
    "check:syntax": "node scripts/checks/syntax.mjs",
    "check:guard": "node scripts/checks/guard.mjs",
    "check:rag": "node scripts/checks/rag.mjs",
    "check:agent": "node scripts/checks/agent-context.mjs",
    "check:export": "node scripts/checks/export.mjs",
    "check:policy": "node scripts/checks/agent-policy.mjs",
    "check:layout": "node scripts/checks/layout.mjs",
    "check:power": "node scripts/checks/power.mjs",
    "check:native": "node scripts/checks/native-surface.mjs",
    "check:usage": "node scripts/checks/usage.mjs",
    "check:dom": "node scripts/checks/dom-ids.mjs",
    "check:diff": "node scripts/checks/diff.mjs",
    "check:undo": "node scripts/checks/undo.mjs",
    "check:rag-store": "node scripts/checks/rag-store.mjs",
    "check:url-safety": "node scripts/checks/url-safety.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.3"
  }
}
